.container {
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  background-color: #272044;
}

.text-center {
  text-align: center;
}

section {
  max-width: 100%;
  margin: 0px auto;
  padding: 80px 100px;
}

section.secondary {
  background-color: #f8f8f8;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/stavanger-footer.jpg");
  background-size: no-repeat;
  background-size: cover;
}

footer a {
  color: white;
}

footer ul {
  padding-left: 0;
  opacity: 0.7;
  line-height: 1.5;
}

footer li {
  list-style: none;
  padding-bottom: 5px;
}

h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
}

p {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
}

footer p {
  opacity: 0.7;
}

.grid {
  display: grid;
}

footer .grid {
  grid-template-columns: 2fr 3fr 3fr;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.card {
  background-color: white;
  margin-top: 30px;
}

.card h4,
h5 {
  color: #272044;
}

h5 {
  font-size: 13px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  letter-spacing: 3px;
  background-color: #462cb2;
  text-decoration: none;
  padding: 16px 32px;
  margin-top: 30px;
}

div.card-text {
  margin: 24px 32px;
}

.img-responsive {
  width: 100%;
  aspect-ratio: 1/1;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/stavanger.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}

h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 1.2;
}

h2,
h3 {
  line-height: 1.5;
}

h3 {
  font-size: 35px;
}

header h3 {
  font-weight: 400;
}

h2 {
  letter-spacing: 5px;
}

header h2 {
  font-weight: 900;
  font-size: 20px;
}

.gallery {
  margin-top: 30px;
}

.header-btn {
  padding: 16px 32px;
  background-color: white;
  text-decoration: none;
  color: #272044;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  color: #272044;
  opacity: 0.3;
  margin: 0;
}

main h3 {
  font-weight: 700;
  color: #272044;
  margin: 0;
}

main p {
  color: #272044;
  opacity: 0.7;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card .grid {
  grid-gap: 0;
}

@media (max-width: 900px) {
  section {
    padding: 60px 80px;
  }

  h1 {
    font-size: 40px;
  }

  h3 {
    font-size: 20px;
  }

  body h2 {
    font-size: 13px;
  }

  .learn-more-link {
    font-size: 10px;
    padding: 12px 24px;
    margin-top: 16px;
  }

  main .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  footer .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  footer .column {
    text-align: center;
  }

  .card img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
}
